{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cmake.configureOnOpen": false,
  "eslint.lintTask.enable": true,
  "cSpell.words": [
    "rsauth",
    "zimco"
  ]
}
